AZURE_LANGUAGE_ENDPOINT
AZURE_LANGUAGE_KEY
AZURE_STORAGE_CONNECTION_STRING

AZURE_OPENAI_ENDPOINT
AZURE_OPENAI_KEY
AZURE_OPENAI_DEPLOYMENT

GREMLIN_ENDPOINT
GREMLIN_ENDPOINTGREMLIN_KEY
GREMLIN_DATABASE=RegulatoryAnalysisDB
GREMLIN_COLLECTION=Regulations